{
  "name": "breast-tnm-tool",
  "version": "1.4.1",
  "description": "AJCC8 breast cancer staging, prognostic staging, and treatment follow-up decision support for desktop and web | 乳腺癌 AJCC8 分期、预后分期与治疗随访决策支持工具",
  "main": "main.js",
  "author": {
    "name": "shbsrh"
  },
  "homepage": "https://github.com/liqi3333/breast/releases/latest",
  "repository": {
    "type": "git",
    "url": "https://github.com/liqi3333/breast.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:html": "node scripts/build-html-release.js",
    "capture:screenshots": "electron scripts/capture-screenshots.js"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.openclaw.breast-tnm-tool",
    "productName": "Breast TNM Tool",
    "copyright": "Copyright © 2026 shbsrh",
    "artifactName": "Breast-TNM-Tool-${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "index.html",
      "mobile.html"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "legalTrademarks": "shbsrh",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
